#include <zephyr/dt-bindings/gpio/gpio.h>
/* ※ behaviors/kp を自前定義しておくと &kp 未定義を避けられます（後で外してもOK） */
 / {
    behaviors {
        kp: key_press {
            compatible = "zmk,behavior-key-press";
            #binding-cells = <1>;
        };
    }

    chosen { zmk,kscan = &kscan0; };

    kscan0: kscan {
        compatible = "zmk,kscan-gpio-direct";
        label = "TESTER_DIRECT1";

        /* 1キー直結（D2 = P0.18）*/
        input-gpios = <&gpio0 18 GPIO_ACTIVE_LOW>;
        /* もしここで未解決になるなら順に切替：
           input-gpios = <&pro_micro 2 GPIO_ACTIVE_LOW>;
           input-gpios = <&bmp 5 GPIO_ACTIVE_LOW>;
        */
    };
};
