#include <zephyr/dt-bindings/gpio/gpio.h>

/ {
    chosen {
        /* このシールドのkscanノードをZMKに使わせる */
        zmk,kscan = &kscan0;
    };

    /* 1キー直結構成：D2(P0.18) ↔ スイッチ ↔ GND */
    kscan0: kscan {
        compatible = "zmk,kscan-gpio-direct";
        label = "TESTER_DIRECT1";
        input-gpios = <&gpio0 18 (GPIO_PULL_UP | GPIO_ACTIVE_LOW)>;
    };

    keymap {
        compatible = "zmk,keymap";
        default_layer {
            bindings = <&kp A>;
        };
    };
};
